<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_upComing"
        android:icon="@drawable/upcoming_icon"
        android:title="@string/title_upComing" />

    <item
        android:id="@+id/navigation_finished"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_finished" />

</menu>